body {
    overflow-x:hidden;
    background: #eee;
}

.grid{
    margin: 0px -4px 0px 0px;
    
}
.gridItem, .gridSizer{
    width: 25%;
    /* height: 150px;; */
    transition: all .5s;
    /* margin: 0;
    padding: 0; */
}
.gridItem{
    margin: -2px;
    padding: 0;
}
.invis{
    height: 0;
    width: 0;   
}

header{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    justify-items: center;
}
header h1{
    padding: 0;
    margin: 0;
    cursor: default;
    font-family: sans-serif;
}

header .filter{
    height: 100%;
    margin: 0px;
    cursor: pointer;
    font-family: sans-serif;
    font-weight: 700;
}
.info{
    text-align: right;
    font-family: sans-serif;
    font-weight: 700;
}
.info a{
    color: #000;
    text-decoration: none;
}
.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.filtered{
    color: #b60;
}